{
    "name" : "class-system-webpack-loader",
    "version" : "0.0.1",
    "description" : "A module for Webpack to load classes created with class-system.",
    "main" : "index.js",
    "author" : "Attila Huszko <attila.huszko@high-end.hu>",
    "license" : "MIT",
    "dependencies" : {
        "loader-utils" : "^1.1.0",
        "esprima" : "^4.0.0",
        "escodegen" : "^1.9.0",
        "astq" : "^2.0.4"
    },
    "repository" : {
        "type" : "git",
        "url" : "git+https://github.com/ahuszko/class-system-webpack-loader.git"
    }
}
